<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="Responsive Website">
        <meta name="keywords" content="HTML, CSS, Flexbox, Responsive, Website">
        <meta name="author" content="Putu Su">

        <title>Responsive Website</title>

        <!-- Interna CSS -->
        <style>

            /* Responsive Website */
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: Arial, Helvetica, sans-serif;
            }

            .note {
                padding: 5px;
                text-align: center;
                background-color: yellow;
            }

            header {
                padding: 60px;
                text-align: center;
                line-height: 1.5;
                background-color: green;
                color: white;
            }

            nav {
                display: flex;
                background-color: #333;
            }

            nav a {
                padding: 14px 16px;
                text-decoration: none;
                text-align: center;
                color: white;
                transition: 0.5s;
            }

            .active {
                background-color: #ddd;
                color: black;
            }

            nav a:hover:not(.active) {
                background-color: gray;
            }

            main {
                display: flex;
                flex-wrap: wrap;
            }

            aside, article {
                padding: 20px;
                line-height: 1.5;
            }

            aside {
                flex: 30%;
                background-color: #f1f1f1;
            }

            aside .fakeimg {
                height: 200px;
            }

            aside .fakeimg1 {
                height: 60px;
                margin: 10px auto;
                padding: 20px;
                background-color: #333;
                color: white;
            }

            article {
                flex: 70%;
                background-color: white;
            }

            article .fakeimg2 {
                padding: 20px;
                margin: 10px auto;
                width: 100%;
                height: 200px;
                background-color: #333;
                color: white;
            }

            .fakeimg {
                margin: 10px auto;
                padding: 20px;
                width: 100%;
                background-color: #333;
                color: white;
            }

            footer {
                padding: 20px;
                text-align: center;
                background-color: #333;
                color: white;
            }

        </style>
    </head>
    <body>
        <!-- Note -->
        <div class="note">
            <h4>Resize the browser windows to see the responsive effect.</h4>
        </div>

        <!-- Header -->
        <header>
            <h1>My Website</h1>
            <p>With a <strong>flexible</strong> layout.</p>
        </header>

        <!-- Navigation -->
        <nav>
            <a href="#" class="active">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">Services</a>
            <a href="#">Support</a>
        </nav>

        <!-- Main -->
        <main>
            <!-- Aside -->
            <aside>
                <h2>About Me</h2>
                <h5>Photo of me:</h5>
                <div class="fakeimg">Image</div>
                <p>Lorem ipsum dolor sit amet. Some text about me in culpa qui.</p>

                <br>

                <h3>More Text</h3>
                <p>Lorem ipsum dolor sit amet.</p>

                <div class="fakeimg1">Image</div>
                <div class="fakeimg1">Image</div>
                <div class="fakeimg1">Image</div>
            </aside>

            <!-- Article -->
            <article>
                <h2>Title Heading</h2>
                <h5>Description, Dec 07 2007</h5>
                <div class="fakeimg2">Image</div>
                <p>Some text...</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores perferendis iste unde beatae repudiandae sint at temporibus laudantium cum sequi, pariatur quos dolor eveniet, magni provident optio officiis cumque natus!</p>

                <br>

                <h2>Title Heading</h2>
                <h5>Description, Dec 07 2007</h5>
                <div class="fakeimg2">Image</div>
                <p>Some text...</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores perferendis iste unde beatae repudiandae sint at temporibus laudantium cum sequi, pariatur quos dolor eveniet, magni provident optio officiis cumque natus!</p>
            </article>
        </main>

        <!-- Footer -->
        <footer>
            <p>&copy; 2022. Putu Su.</p>
        </footer>
    </body>
</html>