<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="CSS Grid: Grid Grid Lines">
        <meta name="keywords" content="CSS, Grid, Grid Lines">
        <meta name="author" content="Putu Su">

        <title>CSS Grid: Grid Lines</title>

        <!-- Internal CSS -->
        <style>
            /* CSS Grid: Grid Lines */

            .bungkus{
                display: grid;
                gap: 10px;
                grid-template-columns: auto auto auto;

                padding: 10px;
                background-color: brown;
            }

            .bungkus > div {
                background-color: rgba(255, 255, 255, 0.8);
                text-align: center;
                padding: 20px 0;
                font-size: 30px;
            }

            .item1 {
                grid-column-start: 1;
                grid-column-end: 3;
            }
        </style>
    </head>
    <body>
        <!-- Header -->
        <header>
            <section class="title-description">
                <h1>CSS Grid: Grid Lines</h1>
                <p>Belajar CSS Grid: Grid Lines</p>

                <!-- Navigation -->
                <nav>
                    <a href="#" class="active">Home</a>
                    <a href="#">About</a>
                    <a href="#">Contact</a>
                    <a href="#">Services</a>
                    <a href="#">Support</a>
                </nav>
            </section>
        </header>

            <!-- Main -->
            <main>
                <!-- Aside -->
                <aside>
                    <section>
                        <h3>Web Development</h3>
                        <a href="#">HTML</a>
                        <a href="#">CSS</a>
                        <a href="#">JavaScript</a>
                        <a href="#">PHP</a>
                        <a href="#">MySQL</a>
                    </section>
                </aside>

                <!-- Article -->
                <article>
                    <section>
                        <h2>CSS Grid: Grid Lines</h2>

                        <h3>Grid Lines</h3>
                        <p>You can refet to line numbers when placing grid items.</p>

                        <div class="bungkus">
                            <div class="item1">1</div>
                            <div class="item">2</div>
                            <div class="item">3</div>
                            <div class="item">4</div>
                            <div class="item">5</div>
                            <div class="item">6</div>
                            <div class="item">7</div>
                            <div class="item">8</div>
                        </div>
                    </section>
                </article>
            </main>

            <!-- Footer -->
            <footer>
                <p>&copy; 2022. Putu Su.</p>
            </footer>

            <!-- Internal JavaScript -->
            <script>

                // JavaScript code is here!.
                
            </script>
    </body>
</html>