<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="Latihan rersponsive website with flexbox">
        <meta name="keywords" content="HTML, CSS, Flexbox, Responsive">
        <meta name="author" content="Putu Su">

        <title>Responsive Website</title>

        <!-- Internal CSS -->
        <style>

            /* Cleaning */
            * {
                box-sizing: border-box;
            }

            /* Styling body */
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            /* Catatan */
            .catatan {
                padding: 5px;
                background-color: yellow;
                text-align: center;
            }

            /* Header */
            .header {
                padding: 60px;
                text-align: center;
                background-color: #1abc9c;
                color: white;
            }

            /* Style the top navigation bar */

            .navbar {
                display: flex;
                background-color: #333;
            }

            /* Style the navigation links */
            .navbar a {
                padding: 14px 20px;
                text-align: center;
                text-decoration: none;
                color: white;
                transition: all 0.6s;
            }

            .navbar a:hover {
                background-color: #ddd;
                color: black;
            }

            /* Column Container */
            .row {
                display: flex;
                flex-wrap: wrap;
            }

            .side {
                flex: 30%;
                background-color: #f1f1f1;
                padding: 20px;
            }

            /* Main column */
            .main {
                flex: 70%;
                padding: 20px;
                background-color: white;
            }

            /* Fake image, just for this example */
            .fakeimg {
                background-color: #aaa;
                width: 100%;
                height: 200px;
                padding: 20px;
            }

            .img1 {
                height: 60px;
            }

            /* Footer */
            .footer {
                padding: 20px;
                text-align: center;
                background-color: #ddd;
            }

            /* Responsive Layout */
            @media screen and (max-width: 700px) {
                .row, .navbar {
                    flex-direction: column;
                }
            }
            
        </style>
    </head>
    <body>
        <!-- Catatan -->
        <section class="catatan">
            <h4>Resize the browser window to see the responsive effect.</h4>
        </section>
        
        <!-- Header -->
        <header class="header">
            <h1>My Website</h1>
            <p>With a <strong>flexible</strong> layout.</p>
        </header>

        <!-- Navigation -->
        <nav class="navbar">
            <a href="#" class="active">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">Support</a>
            <a href="#">Portofolio</a>
        </nav>

        <!-- The flexible grid (content / main) -->
        <main class="row">
            <!-- Aside -->
            <aside class="side">
                <h2>About Me</h2>
                <h5>Photo of me:</h5>

                <div class="fakeimg">Image</div>
                <p>Some text about me in lorem ipsum dolor sit amet.</p>

                <h3>More Text</h3>
                <p>Lorem ipsum dolor sit amet.</p>

                <div class="fakeimg img1">Image</div> <br>
                <div class="fakeimg img1">Image</div> <br>
                <div class="fakeimg img1">Image</div>
            </aside>

            <article class="main">
                <h2>TITLE HEADING</h2>
                <h5>Title description, Dec 7, 2017</h5>

                <div class="fakeimg">Image</div>
                <p>Some text..</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum esse vero excepturi rem illum delectus incidunt consequatur. Deserunt, veritatis sunt perferendis, eveniet vel, alias neque mollitia laboriosam id dolorum esse?</p>
                <br>

                <h2>TITLE HEADING</h2>
                <h5>Title description, Dec 7, 2017</h5>

                <div class="fakeimg">Image</div>
                <p>Some text..</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum esse vero excepturi rem illum delectus incidunt consequatur. Deserunt, veritatis sunt perferendis, eveniet vel, alias neque mollitia laboriosam id dolorum esse?</p>
                <br>
            </article>
        </main>

        <!-- Footer -->
        <footer class="footer">
            <h2>Footer</h2>
        </footer>

        <!-- Internal JavaScript -->
        <script>
            // Kode JavaScript ditulis disini.
        </script>
    </body>
</html>