<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="Typical Breakpoints">
        <meta name="keywords" content="CSS, Breakpoints">
        <meta name="author" content="Putu Su">

        <title>Typical Breakpoints</title>

        <!-- Internal CSS -->
        <style>
            
            .typical-breakpoints {
                padding: 20px;
                color: white;
            }

            /* Extra small devices (Phones, 600px and down) */
            @media only screen and (max-width: 600px) {
                .typical-breakpoints {
                    background-color: red;
                }
            }

            /* Small devices (portrait tablets and large phones, 600px and up) */
            @media only screen and (min-width: 600px) {
                .typical-breakpoints {
                    background-color: green;
                }
            }

            /* Medium devices (Landscape tablets, 768px and up) */
            @media only screen and (min-width: 768px) {
                .typical-breakpoints {
                    background-color: blue;
                }
            }

            /* Large devices (Laptops / Desktops, 992px and up) */
            @media only screen and (min-width: 992px) {
                .typical-breakpoints {
                    background-color: orange;
                }
            }

            /* Extra large devices (Large laptops and Desktops, 1200px and up) */
            @media only screen and (min-width: 1200px) {
                .typical-breakpoints {
                    background-color: pink;
                }
            }
            
        </style>
    </head>
    <!-- Body -->
    <body>
        <!-- Header -->
        <header>
            <h1>Typical Breakpoints</h1>
            <p>Belajar CSS typical breakpoints.</p>
        </header>

        <!-- Main -->
        <main>
            <!-- Aside -->
            <aside>
                <h3>Web Development</h3>
            </aside>

            <!-- Article -->
            <article>
                <section>
                    <h3>Typical Media Query Breakpoints</h3>

                    <div class="typical-breakpoints">
                        <p>Resize the browser window to see how the background
                            color of this paragraph changes on different screen sizes.
                        </p>
                    </div>
                </section>
            </article>
        </main>

        <!-- Footer -->
        <footer>
            <p>&copy; 2022. Putu Su.</p>
        </footer>

        <!-- Internal JavaScript -->
        <script>

            // JavaScript code is here!.
            
        </script>
    </body>
</html>